# JFC

./: .gitignore  ERROR_reflect.InvocationTargetException.docx  Jenkinsfile  Jenkinsfile - copia  README.md  build.gradle
documents/: AT11-JFC-prog-102.pptx  jfc.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jalasoft/jfc/: Main.java  Param.java  Pdf.java  Video.java
src/main/java/com/jalasoft/jfc/configuration/: SwaggerConfig.java
src/main/java/com/jalasoft/jfc/controller/: AudioConverterController.java  DownloadController.java  FilesController.java  FilesTable.java  HelloControler.java  HibernateController.java  ImageConverterController.java  Md5ExtractorController.java  MetadataConverterController.java  PdfConverterController.java  PptxConverterController.java  TokenFilter.java  UserController.java  UserTableController.java  VideoConverterController.java
src/main/java/com/jalasoft/jfc/model/: Convert.java  FileResult.java  FormatImage.java  IConverter.java  ImageConverter.java  ImageParam.java  Md5Checksum.java  Param.java  PdfConvert.java  PdfConverter.java  PdfFormatImage.java  PdfParam.java  VideoCommand.java  VideoConverter.java  VideoParam.java
src/main/java/com/jalasoft/jfc/model/audio/: AudioConverter.java  AudioFfmpegCommand.java  AudioFormat.java  AudioParam.java  FfmpegCommand.java
src/main/resources/: application.properties
src/test/java/: ImageConverterTest.java
src/test/java/com/jalasoft/jfc/controller/: AudioConverterControllerTest.java  ImageConverterControllerTest.java  Md5ExtractorControllerTest.java  MetadataConverterControllerTest.java  PdfConverterControllerTest.java  PptxConverterControllerTest.java  UserControllerTest.java  VideoConverterControllerTest.java
src/test/resources/: Designpatters.pptx
(+135 files in other folders)
