plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.5.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")

    //Sprint Boot and Swagger
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
   
    //PdfBox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'

    //im4java for ImageMagick
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
}
