server.port=8081
# max file size.
spring.http.multipart.max-file-size=100MB
# max request size.
spring.http.multipart.max-request-size=100MB

# path Image magick.
path.magick=thirdparty/ImageMagick/magick.exe
# path FFmpeg.
path.ffmpeg=thirdparty/ffmpeg/bin/ffmpeg.exe
# path FFmpeg.
path.exiftool=thirdparty/exiftool/exiftool.exe
# path LibreOffice.
path.libreoffice=thirdparty/LibreOfficePortable/LibreOfficePortable.exe
# path files input.
path.input.files=files/input/
# path files output.
path.output.files=files/output/
# path files public.
path.public.files=files/public/
# path files commands video
path.commands.video=src/main/resources
# hibernate
spring.jpa.hibernate.ddl-auto=update
# configuration database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/jfc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
